.local-youtube {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.video-list-container {
	display: grid;
	gap: 8px;
	justify-content: center;
	align-items: center;
	overflow-y: scroll;
    margin-top: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.loading-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.loading-image {
    width: 64px;
    height: 64px;
}

@media only screen and (min-width: 1024px) {
    .video-list-container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1380px) {
    .video-list-container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1736px) {
    .video-list-container {
        grid-template-columns: auto auto auto auto;
    }
}